<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            margin: 0px;
        }

        .input-form-container {
        background-image: url("https://www.theindiaforum.in/sites/default/files/field/image/2022/06/21/ramkumar-radhakrishnan-wikimedia-1622193304-1622193304.jpeg");
        background-size: cover;
        height: 100vh;
        filter: brightness(90%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        padding: 50px 25px;
    }

    form {
        width: 50%;
        margin: auto;
    }

    .form-heading {
        font-family: "Roboto";
        font-weight: bold;
        font-size: 42px;
        color: #181d27;
        text-align: center;
    }

    .form-description {
        font-family: "Roboto";
        font-weight: bold;
        font-size: 20px;
        color: #181d27;
        text-align: center;
        margin-bottom: 30px;
    }

    .label-styles {
        display: block;
        margin-bottom: 5px;
        font-family: "Roboto";
        font-weight: bold;
        color: white;
    }

    .input-styles {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }

    .submit-button {
        font-family: "Roboto";
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
    }
    
    .rec-heading {
        font-family: "Roboto";
        font-weight: bold;
        font-size: 42px;
        color: #181d27;
        text-align: center;
    }

    #results {
        margin-top: 20px;
    }

    #recommendedCrops {
        list-style: none;
        padding: 0;
    }


    /* #recommended-crops img {
        width: 100px;
        height: auto;
        float: left;
        margin-right: 10px;
    } */

    .recommendation-heading {
        font-family: "Roboto";
        font-weight: bold;
        font-size: 42px;
        color: #181d27;
    }

    .crop-item {
        font-family: "Roboto";
        font-weight: bold;
        font-size: 34px;
        color: white;
        margin-bottom: 10px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
</body>
</html>